<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="Web Icon" type="png" href="../Images/logo.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .contact-details {
      margin-top: 20px;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info p {
      margin: 5px 0;
    }

    .opening-hours {
      margin-top: 20px;
    }

    .opening-hours p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Contact Information</h1>
  
  <div class="contact-details">
    <div class="contact-info">
      <h2>Owner: M. Mohamed Shahid</h2>
      <p>Email: shainfotech@gmail.com</p>
      <p>Phone: +91 73737 40033</p>
    </div>
    
    <div class="opening-hours">
      <h2>Opening Hours:</h2>
      <p>Monday - Friday: 10:00 AM - 10:00 PM</p>
      <p>Saturday: 10:00 AM - 7:00 PM</p>
      <p>Sunday: Closed</p>
    </div>
  </div>
</div>

</body>
</html>
