body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }

  header h1 {
    margin: 0;
  }

  nav {
    margin-top: 10px;
  }

  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin: 20px 0;
  }

  .card {
    width: 100%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the content */
  }

  .card img {
    max-width: 50%;
    height: auto; /* Maintain aspect ratio */
    border-radius: 5px;
  }

  .card h2 {
    margin-top: 10px;
  }

  .card p {
    margin-top: 10px;
  }

  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }
  .logos
  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #logo
  {
    width: 70px;
    border-radius: 45px;
    margin-right: 5px;
  }