8<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="Web Icon" type="png" href="../Images/logo.jpg">
<link rel="stylesheet" href="../Css/Home.css">
</head>
<body>
<header>
  <div class="container">
    <div class="logos">
        <img src="../Images/logo.jpg" id="logo">
        <h1>Infotech</h1>
    </div>
    <nav>
      <a href="About.html">About</a>
      <a href="https://www.google.com/maps/dir//No+62%2F2,+KPRS+Towers,+Thennur+High+Rd,+Anna+Nagar,
      +Tennur,+Tiruchirappalli,+Tamil+Nadu+620017/@10.8170428,78.600948,
      12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3baaf54f85b86373:0x23a78cd8206650a5!2m2!1d78.6833499!2d10.
      8170537?entry=ttu"  target="_blank">Location</a>
      <a href="Contact.html">Contact</a>
      <a href="Orders.php">My-Orders</a>
    </nav>
  </div>
</header>

<div class="cards">
  <div class="card">
    <img src="../Images/pccomponents.webp" alt="PC Components">
    <h2>PC Components</h2>
    <p>Explore a wide range of PC components to build your dream PC.</p>
    <a href="Components.html" class="btn">Shop Now</a>
  </div>
  <div class="card">
    <img src="../Images/laptop.jpg" alt="Laptop Accessories">
    <h2>Laptop Accessories</h2>
    <p>Discover the latest accessories to enhance your laptop experience.</p>
    <a href="Acessories.html" class="btn">Shop Now</a>
  </div>
  <div class="card">
    <img src="../Images/laptops.jpg" alt="Laptops">
    <h2>Laptops</h2>
    <p>Find the perfect laptop for work, gaming, or entertainment.</p>
    <a href="laptop.html" class="btn">Shop Now</a>
  </div>
  <div class="card">
    <img src="../Images/services.jpg" alt="Services">
    <h2>Services</h2>
    <p>Get expert services including repairs, upgrades, and consultations.</p>
    <a href="services.html" class="btn">Explore Services</a>
  </div>
</div>

<footer>
  <div class="container">
    <p>&copy; 2024 My Tech Store. All rights reserved.</p>
  </div>
</footer>
</body>
</html>
