<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" href="../Css/Register.css">
  <link rel="Web Icon" type="png" href="../Images/logo.jpg">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="../Images/logo.jpg" alt="Company Logo">
      <h2 id="head">Infotech</h2>
    </div>
    <div class="form">
      <h3>Registration Form</h3>
      <form action="#" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="mobile">Mobile:</label>
          <input type="text" id="mobile" name="mobile" required>
        </div>
        <div class="form-group">
          <button type="submit" name="submit">Register</button>
        </div>
      </form>
      <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>
  </div>
</body>
</html>
